                     image_name   status deployment_name   date_deployment_updated
0          carts-6964f6766-6drh4  Running           carts 2021-05-22 14:31:15+00:00
0          carts-6964f6766-6drh4  Running           carts 2021-05-23 21:08:27+00:00
1      carts-db-6c6c68b747-hxqdl  Running        carts-db 2021-05-22 14:30:00+00:00
1      carts-db-6c6c68b747-hxqdl  Running        carts-db 2021-05-23 12:41:45+00:00
3     catalogue-86f6f4974d-898k5  Running       catalogue 2021-05-23 21:00:56+00:00
3     catalogue-86f6f4974d-898k5  Running       catalogue 2021-05-23 21:10:57+00:00
4   catalogue-db-96f6f6b4c-pfn95  Running    catalogue-db 2021-05-22 14:32:24+00:00
4   catalogue-db-96f6f6b4c-pfn95  Running    catalogue-db 2021-05-23 12:41:59+00:00
5     front-end-6649c54d45-wgb7h  Running       front-end 2021-05-22 14:33:58+00:00
5     front-end-6649c54d45-wgb7h  Running       front-end 2021-05-23 20:58:47+00:00
6        orders-8499f8685f-89k95  Running          orders 2021-05-22 14:37:12+00:00
6        orders-8499f8685f-89k95  Running          orders 2021-05-23 21:02:33+00:00
7     orders-db-659949975f-rdtk8  Running       orders-db 2021-05-22 14:34:52+00:00
7     orders-db-659949975f-rdtk8  Running       orders-db 2021-05-23 12:41:41+00:00
8       payment-64f6994975-q9jlh  Running         payment 2021-05-23 21:00:56+00:00
9       payment-7b74b877b4-flwn5  Pending         payment 2021-05-23 21:00:56+00:00
8       payment-64f6994975-q9jlh  Running         payment 2021-05-23 21:10:57+00:00
9       payment-7b74b877b4-flwn5  Pending         payment 2021-05-23 21:10:57+00:00
10  queue-master-8674c86c8-2cc77  Running    queue-master 2021-05-22 14:37:33+00:00
10  queue-master-8674c86c8-2cc77  Running    queue-master 2021-05-23 21:03:20+00:00
11     rabbitmq-5bcbb547d7-nk27j  Running        rabbitmq 2021-05-22 14:43:12+00:00
11     rabbitmq-5bcbb547d7-nk27j  Running        rabbitmq 2021-05-23 12:41:42+00:00
12   session-db-7cf97f8d4f-dvngs  Running      session-db 2021-05-22 14:34:49+00:00
12   session-db-7cf97f8d4f-dvngs  Running      session-db 2021-05-23 12:41:47+00:00
13      shipping-978dc7cf9-2qs2s  Pending        shipping 2021-05-22 14:25:39+00:00
13      shipping-978dc7cf9-2qs2s  Pending        shipping 2021-05-22 14:35:39+00:00
14         user-7476fdf495-gnhjp  Running            user 2021-05-23 21:00:59+00:00
15         user-7669764b76-lr2j9  Pending            user 2021-05-23 21:00:59+00:00
14         user-7476fdf495-gnhjp  Running            user 2021-05-23 21:11:00+00:00
15         user-7669764b76-lr2j9  Pending            user 2021-05-23 21:11:00+00:00
16       user-db-6df7444fc-v4g6w  Running         user-db 2021-05-22 14:38:42+00:00
16       user-db-6df7444fc-v4g6w  Running         user-db 2021-05-23 12:42:00+00:00

